**T-TEST**

**One Sample T-Test**

One sample T-Test is used to determine difference between a defined constant and mean of values of a variable.
<Br>
For example, consider we have a data set about passenger on the Titanic. We can use age values of the passengers for this test.
<Br>
First of all we must determine our hypothesises.
<Br>
M = 50
<Br>
H0 = Mean of the ages of the passengers is similar to 50 with 5% error.
<Br>
HA = Mean of the ages of the passengers is not similar to 50 with 5% error.

In [49]:
import numpy as np
import pandas as pd

df = pd.read_csv(r"C:\Users\Kleerys\Desktop\Career\1.1-Python\1.1-DataSets\train.csv")
display(df)
dfAge = pd.DataFrame(df["Age"])
display(dfAge)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

Now we have the passengers' ages as a dataframe.
<Br>
Now we will check if mean of these values is similar to 50 by one sample t-test.
    <Br>
        To do this we have to import scipy.stats.

In [79]:
import scipy.stats as scis

mean = dfAge.Age.mean()
dfAge.fillna(mean, inplace = True)
print(scis.ttest_1samp(dfAge.Age, 50))

Ttest_1sampResult(statistic=-46.6061357849193, pvalue=5.0051064418824816e-241)

We filled NaN values with the mean of the age column then we do the test. As we can see p-value too small compares to 0.05.
<Br>
    According the results we should choose alternative hypothesis.

**Two Sample T-Test**
<Br>
Two sample T-Test is used to see difference between means of two sample populations.
    <Br>
        We will choose two sample populations that include randomly 500 values in our dataframe named as **dfAge**.

In [87]:
sample1 = np.random.choice(dfAge.Age, 500)
sample2 = np.random.choice(dfAge.Age, 500)

print(scis.ttest_ind(sample1, sample2, equal_var = False, nan_policy = "raise"))

Ttest_indResult(statistic=-0.6069256933987656, pvalue=0.5440384909207872)

If we can accept error rate is the same, as we can see p-values is greater than 0.05. So we should stick on the zero <Br>hypothesis. **These test results give us a clue about our sample populations could be same.**